/* Defaults */
@line-height-base:        1.8; // 20/14
@page-header-height: (@navbar-height + (@grid-gutter-width/2));
@page-header-background: @navbar-inverse-bg;
@custom-brand-color: @navbar-inverse-link-hover-bg;
@custom-brand-font-size: 1em;
@custom-brand-font-weight: bold;
@custom-navbar-inverse-color: @navbar-inverse-color;
@tagline: "";
@taglineSmall: @tagline;

/* Overrided */
/**
@page-header-height: 90px;
@page-header-background: white;
@custom-brand-color: #00ACE6;
@custom-brand-font-size: 1.75em;
@custom-navbar-inverse-color: #999;
@tagline: "Families & Researchers Working Together to Advance Understanding of Williams Syndrome";
@taglineSmall: "Families & Researchers Working Together";

/*******************************************************************/
/* Custom CSS Start  */
/*******************************************************************/
.navbar-inverse:after {
    content: @tagline;
    @media (max-width: @screen-xs-max) {
        content: none;
    }

    color: @custom-navbar-inverse-color;
    font-size: .75em;
    margin-bottom: 10px;
    margin-left: 20px;
}

// This is a trick to hide the tagline when it is left blank.  If
// we don't do this, then it will leave the blank space below the menu.
.hideTagline(@tagline) when (@tagline = "") {
    .navbar-inverse:after {
        display: none;
    }
}
.hideTagline(@tagline);

body {
    margin-top: @page-header-height;
}
.navbar-inverse {
    background: @page-header-background;
    border-color: lighten(@custom-brand-color, 10%);
    color: @custom-brand-color;
}
.navbar-inverse .navbar-brand:active,
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
    color: @custom-navbar-inverse-color;
}

.navbar-inverse li > a:active,
.navbar-inverse li > a:hover,
.navbar-inverse li > a:visited {
    background: @custom-brand-color !important;
}

.navbar-brand {
    font-size: @custom-brand-font-size;
    @media (max-width: @screen-xs-max) {
        font-size: (@custom-brand-font-size * .7);
    }
    font-weight: @custom-brand-font-weight;
}
.registry-text {
    color: @custom-brand-color;
}
a,
a:hover {
    color: @custom-brand-color;
}
/*******************************************************************/
/* Custom CSS End  */
/*******************************************************************/