body {
  font-size: 1.25em;
  min-width: 320px;
  overflow-x: hidden;
  margin-bottom: 50px;
}

.navbar-brand {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  white-space: nowrap;
}

.list-group-item {
  border-left: none;
  border-right: none;
  font-size: 1.5em;
  padding: 0 !important;
}

.list-group-item a {
  display: block !important;
  margin-right: 40px;
  overflow: hidden;
  padding: 10px !important;
  position: relative !important;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list-group-item .badge {
  position: absolute;
  right: 10px;
  top: 15px;
}

.footer {
  background: black;
  min-height: inherit !important;
}
.footer .btn {
  height: 40px;
}
.footer,
.footer a {
  color: lightgray;
}

.content {
  margin: 10px;
}
.content {
  margin-top: 60px;
}
.content .list-group {
  margin-left: -10px;
  margin-right: -10px;
}


.badge.complete {
  background: #6CC417 !important;
}
.badge.incomplete {
  background: #F9966B !important;
  color: black;
}


.navbar-toggle {
  background: #5C8CC7;
}
.footer .btn {
  background: inherit;
}
.footer .btn.active {
  background: #F0592B;
}
.footer .btn-group {
  border-top: solid 1px slategrey;
}
.footer .btn-group .btn + .btn {
  border-left: solid 1px slategrey;
}

.navbar .nav a {
  font-size: 1.5em;
}


.studytrax{
  color: Black !important;
}
.studytrax a {
  color: #F0592B !important;
}
.studytrax .navbar .navbar-brand,
.studytrax .navbar a {
  border: none;
  color: whitesmoke !important;
}
.studytrax .navbar,
.studytrax .footer {
  background: #2A4E7A !important;
}

.form-control {
  margin-bottom: 10px;
}



.resolution-xs {
  font-size: 1.5em;
}

.update-view header h1 {
  text-align: center;
}



.navbar ul {
  padding-top: 5px;
}


