/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

// We load then from the CDN for now.  When we do not need to generate the portal.xml
// file, we can load them from the assets folder.
@icon-font-path: '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/fonts/';

@brand-warning:         #FFFF66;


//btn-default-color:
@btn-default-bg:                            #DDD;
@font-size-base:                            18px;
@grid-float-breakpoint:                     @screen-tablet;
@link-color:                                #F0592B;

//@navbar-default-bg:                         #ababab;

@navbar-inverse-color:                      white;
@navbar-inverse-bg:                         #2A4E7A;
@navbar-inverse-link-hover-bg:              #F0592B;
@navbar-inverse-btn-bg:                     #5C8CC7;
@navbar-inverse-btn-color:                  white;
@sansFontFamily:                            'Roboto', sans-serif;

@footer-bg:                                 @navbar-inverse-bg;
@footer-color:                              @navbar-inverse-color;
@footer-btn-active-bg:                      @navbar-inverse-link-hover-bg;
@footer-btn-active-bg:                      @navbar-inverse-link-hover-bg;
@footer-btn-active-color:                   @navbar-inverse-link-hover-color;

