.stx-form > div > div.DataEntryPanel {
    .make-sm-column(12);
}

.dataEntryPanelWrapper {
    .container-fixed();
}

.validation-summary-errors {
    display: block;
    background: lighten(@brand-danger, 35%) !important;
    border-color: lighten(@brand-danger, 15%) !important;
    padding: (@grid-gutter-width / 2);

    ul {
        margin: 0;
        padding: 0;
        li {
            display: block;
            color: darken(@brand-danger, 15%) !important;
            list-style: none;
        }
    }
}

.DataEntryPanel {
    background: inherit !important;
    border: none !important;
    font-size: 13.33px;

    .DateWrapper img {
        top: -2px;
    }
    .AnswerPanel {
        input[type=text] {
            border: solid 1px DarkGray;
            height: 20px !important;
        }
        label {
            font-weight: normal;
        }
        span {
            color: darken(@brand-danger, 15%) !important;
        }
        .RadioButtonList {
            height: 100%;

            .RadioButton {
                //                display: inherit;
                //                float: inherit;
                //                height: @input-height-base !important;
                input {
                    //            .form-control;
                    //                    margin-top: .5em;
                    //            margin: .3em !important;
                }
                .RadioButtonLabel {
                    //                    float: inherit;
                    //                    margin: inherit !important;
                    label {
                        //                        float: inherit;
                        //                        margin: inherit !important;
                        //                        padding: inherit !important;
                        //                        padding-left: (@grid-gutter-width / 2) !important;
                        //                        width: inherit;
                        //                        display: inline;
                        //            margin-bottom: 0;
                        //            font-weight: normal;
                        cursor: pointer;
                    }
                }
            }
            .HorizontalRadioButtonList .RadioButton {
                //        .make-sm-column(2);
            }
        }
    }
    .PromptPanel {
        margin-left: 6px;
        text-align: justify;
    }
    .HorizontalRadioButtonList .RadioButton {
        white-space: nowrap;
    }

    .bs-enhanced {
        .stx-form;
        .make-sm-column-offset(2);
        .make-sm-column(8);

        .VariableGroupHeading {
            border: none;
            .VariableGroupName {
                text-align: center;
            }
        }

        .VariablePanel {

            padding-left: 0;
            padding-right: 0;
            width: 100%;
            //            margin: 0;
            .VariablePanelFirstContainer {
                .make-sm-column(6);
                padding-left: 0;
                padding-right: 0;
            }
            .VariablePanelSecondContainer {
                .make-sm-column(6);
                padding-left: 0;
                padding-right: 0;
            }
            .AnswerPanel {
                width: 100% !important;
                select {
                    .form-control();
                    width: 100% !important;
                }
                input:not([type='radio']) {
                    //            .form-control;
                    height: @input-height-base !important;
                    width: 100% !important;
                }
                input[type='checkbox'] {
                    margin: 0;
                    width: auto !important;
                }
                .AnswerSuffixTable {
                    width: 100% !important;
                }
                .DateWrapper {
                    position: relative;
                    width: 100% !important;
                    input {
                        margin-right: 40px;
                    }
                    img {
                        left: inherit;
                        top: 4px;
                        right: -5px;
                        position: absolute;
                        height: 32px;
                        width: 32px;
                    }
                }
                .RadioButtonLabel {
                    padding: 0;
                    height: auto;
                }
                .RadioButton {
                    .form-control();
                    border: none;
                    width: auto;
                    input {
                        margin-top: 6px;
                    }
                    label {
                        padding: 0;
                        text-align: left;
                    }
                }
                & > div {
                    width: 100% !important;
                }
            }
            .PromptPanel {
                .form-control;
                .make-sm-column(6);
                .box-shadow(none);
                border: none;
                //            height: 100%;
                text-align: right;
                width: 100% !important;
            }
            .VariablePanelFirstContainer .AnswerPanel {
                text-align: right;
            }
            .VariablePanelSecondContainer .PromptPanel {
                text-align: left;
            }
        }

        .Vertical {
            .VariablePanelFirstContainer {
                .make-sm-column(12);
                padding: 0 !important;
            }
            .VariablePanelSecondContainer {
                .make-sm-column(12);
                padding: 0 !important;
            }
            .PromptPanel {
                text-align: left;
                margin: 0 !important;
                padding: 0 !important;
                padding-top: 15px !important;
                margin-top: 20 !important;
            }
            .VariablePanelSecondContainer .PromptPanel {
                padding: 8px !important;
            }
            .AnswerPanel {
                margin: 0 !important;
                padding: 0 !important;
            }
            .DateWrapper img {
                right: 10px !important;
            }
        }
        @media (max-width: @screen-xs-max) {
            .VariablePanel {
                .Vertical();
            }
        }

        .ClearBoth,
        .IndentPanel {
            display: none !important;
        }
        .Required {
            input:not([type='radio']) {
                .required-input();
            }
        }
        .RequiredPanel {
            display: none;
        }

    }
}

.entity-list.DataEntryPanel {
    font-size: inherit;
}